{
  "parser": "sugarss",
  "plugins": {
    "postcss-import": {},
    "postcss-nesting": {},
    "postcss-media-minmax": {},
    "@csstools/postcss-oklab-function": {
      "subFeatures": {
        "displayP3": false
      }
    },
    "postcss-pxtorem": {
      "selectorBlackList": ["html", ".photo"],
      "rootValue": 20,
      "propList": ["*"]
    },
    "autoprefixer": {},
    "cssnano": {}
  }
}
