{
  "private": true,
  "homepage": "https://sitnik.ru/",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint . && stylelint src/**/*.sss",
    "test": "pnpm lint && pnpm build && size-limit",
    "clean": "rm -Rf dist/ src/globe/location.json",
    "start": "serve dist/",
    "build": "NODE_ENV=production ./scripts/build.js"
  },
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.14",
    "dotenv": "^10.0.0",
    "globby": "^12.0.2",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.5",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-import": "^14.0.2",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-pxtorem": "^6.0.0",
    "posthtml": "^0.16.5",
    "pug": "^3.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-terser": "^7.0.2",
    "ssdeploy": "^0.8.0",
    "strip-debug": "^6.0.0",
    "sugarss": "^4.0.1",
    "terser": "^5.10.0",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^46.1.1",
    "@logux/stylelint-config": "^0.9.0",
    "@size-limit/file": "^7.0.5",
    "eslint": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "fast-xml-parser": "^3.21.1",
    "serve": "^13.0.2",
    "size-limit": "^7.0.5",
    "stylelint": "^14.2.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11",
    "not ie_mob 11",
    "not op_mini all",
    "not op_mob > 0",
    "not and_qq > 0",
    "not android > 0"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "browser": {
    "node_modules/three/src/renderers/webvr/*": "./src/empty.js"
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "security/detect-non-literal-regexp": "off",
      "security/detect-unsafe-regex": "off",
      "node/no-unpublished-require": "off",
      "node/global-require": "off",
      "no-console": "off"
    }
  },
  "eslintIgnore": [
    "dist",
    ".cache",
    "**/errors.ts"
  ],
  "stylelint": {
    "extends": "@logux/stylelint-config",
    "customSyntax": "sugarss",
    "rules": {
      "color-no-hex": true
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "size-limit": [
    {
      "name": "Critical",
      "path": "dist/en/index.html.gz",
      "gzip": false,
      "limit": "4 KB"
    },
    {
      "name": "Full",
      "path": [
        "dist/en/index.html.gz",
        "dist/worker.*.js.gz",
        "dist/map.*.webp",
        "dist/here.*.webp",
        "dist/photo.*.avif"
      ],
      "gzip": false,
      "limit": "190 KB"
    }
  ]
}
