{
  "private": true,
  "homepage": "https://sitnik.ru/",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test:js": "eslint .",
    "test:css": "stylelint src/**/*.css",
    "test:build": "pnpm build && size-limit",
    "test": "pnpm run /^test:/",
    "clean": "rm -Rf dist/ src/globe/location.json",
    "start": "serve dist/",
    "build": "NODE_ENV=production ./scripts/build.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@csstools/postcss-oklab-function": "^3.0.7",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "dotenv": "^16.3.1",
    "globby": "^14.0.0",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nesting": "^12.0.1",
    "postcss-pxtorem": "^6.0.0",
    "posthtml": "^0.16.6",
    "pug": "^3.0.2",
    "rollup": "^4.3.0",
    "ssdeploy": "^0.9.3",
    "strip-debug": "^7.0.0",
    "terser": "^5.24.0",
    "three": "~0.154.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^52.0.1",
    "@logux/stylelint-config": "^0.16.0",
    "@size-limit/file": "^10.0.3",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-node-import": "^1.0.4",
    "eslint-plugin-node-imports": "^1.0.2",
    "eslint-plugin-perfectionist": "^2.2.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "serve": "^14.2.1",
    "size-limit": "^10.0.3",
    "stylelint": "^15.11.0"
  }
}
